spring.application.name=microservice-gateway
server.port=8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
management.endpoints.web.exposure.include=*